model_config_list: {
  config: {
    name: "en-ti",
    base_path: "/models/en-ti",
    model_platform: "tensorflow"
  },
  config: {
     name: "ti-en",
     base_path: "/models/ti-en",
     model_platform: "tensorflow"
  }
}