events {
    worker_connections 768;
}

http {
  server {
    # Google App Engine expects the runtime to serve HTTP traffic from port 8080.
    listen 8080 deferred;

    # redirects requests from SageMaker to TF Serving
    location /translate {
      proxy_pass http://localhost:8501/v1/models/enti:predict;
    }

    # Add endpoint for health check requests
    location /_ah/health {
      return 200 "OK";
    }
  }
}