events {
    worker_connections 768;
}

http {
  server {
    # Google App Engine expects the runtime to serve HTTP traffic from port 8080.
    listen 8080 deferred;

    # Redirect requests to TF Serving
    location /translate/en-ti {
      proxy_pass http://localhost:8501/v1/models/en-ti:predict;
    }
    location /translate/ti-en {
      proxy_pass http://localhost:8501/v1/models/ti-en:predict;
    }

    # Add endpoint for health check requests
    location /_ah/health {
      return 200 "OK";
    }
  }
}